PORT = 3000
NODE_ENV = development
#==========================================================
USER = root
PASSWORD = 
DATABASE = golf
HOST = localhost
DIALECT = mysql
#==========================================================
ADMIN_MAIL = admin@gmail.com
ADMIN_PASSWORD = 123
SECRET = @golf-calculator
#==========================================================